<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>商品详情</title>
    <style>
        *{margin:0;padding:0;}
        ul{list-style: none;}
        html, body{font-size:16px;}
        .detail-imgs{width: 100%;margin-bottom:50px;}
        .detail-imgs img{width: 100%;}
        .merchandise-title{background:#FF9402;text-align: center;color:white;height:35px;line-height:35px;margin-bottom:15px;}
        .pay-button{position: fixed;bottom:0;width:100%;height:35px;line-height:35px;background:#FF0036;border:none;color:white;letter-spacing:2px;}
        .detail-message{padding:0  15px;}
        .detail-message li{margin-bottom:15px;}
        .detail-message li > p{display: flex;justify-content: space-between;color:#666666;}
        .message-base{width:50%;font-size:1rem;}
        .message-name{flex-shrink:0;}
        /* .message-value{text-align:right;} */
    </style>
</head>
<body>
    <div class="content">
        <header>
            <p class="merchandise-title">商品详情</p>
        </header>

        <!-- 商品详细信息 -->
        <div class="detail-message">
            <ul>
                <li>
                    <p>
                        <span class="message-base message-name">订单号</span>
                        <span class="message-base message-value">123123123123</span>
                    </p>
                </li>
                <li>
                    <p>
                        <span class="message-base message-name">商品名称</span>
                        <span class="message-base message-value">衣服裤子衣服裤子</span>
                    </p>
                </li>
                <li>
                    <p>
                        <span class="message-base message-name">描述</span>
                        <span class="message-base message-value">质量不错质量不错质量不错质量不错质量不错质量不错</span>
                    </p>
                </li>
                <li>
                    <p>
                        <span class="message-base message-name">数量</span>
                        <span class="message-base message-value">10000</span>
                    </p>
                </li>
                <li>
                    <p>
                        <span class="message-base message-name">总价</span>
                        <span class="message-base message-value">202342</span>
                    </p>
                </li>
            </ul>
        </div>

        <!-- 商品内容图片 -->
        <!-- <div class="detail-imgs">
            <img src="merchandiseImg/TB2AFWsmgfH8KJjy1zcXXcTzpXa_!!746866993.jpg" alt="">
            <img src="merchandiseImg/TB2aiglaHgjyKJjy0FbXXaCtXXa_!!746866993.jpg" alt="">
            <img src="merchandiseImg/TB2GUEkbrMlyKJjSZFAXXbkLXXa_!!746866993.jpg" alt="">
            <img src="merchandiseImg/TB2Kp7dbtUnyKJjSZFpXXb9qFXa_!!746866993.jpg" alt="">
            <img src="merchandiseImg/TB2mIkkaLAkyKJjy0FfXXaxhpXa_!!746866993.jpg" alt="">
            <img src="merchandiseImg/TB2PuQibA7myKJjSZFkXXa3vVXa_!!746866993.jpg" alt="">
            <img src="merchandiseImg/TB2YDUjbDIlyKJjSZFMXXXvVXXa_!!746866993.jpg" alt="">
            <img src="merchandiseImg/TB2zI4fcbglyKJjSZFuXXaE6FXa_!!746866993.jpg" alt="">
        </div> -->

        <footer>
            <button type="button" class="pay-button">立即支付</button>
        </footer>
    </div>
</body>
</html>